{
  "name": "esbuild-vanilla-image-loader",
  "version": "0.1.3",
  "packageManager": "pnpm@8.5.1",
  "description": "",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/esbuild-vanilla-image-loader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/esbuild-vanilla-image-loader.git"
  },
  "bugs": "https://github.com/wobsoriano/esbuild-vanilla-image-loader/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm --external esbuild",
    "build": "pnpm build-fast --dts-resolve",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^18.16.12",
    "bumpp": "^9.1.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.40.0",
    "tsup": "6.7.0",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
